<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="23.8889in" height="15in"
     viewBox="0 0 1720 1080">
  <path id="head"
        fill="none" stroke="black" stroke-width="1"
        d="M 784.17,543.97
           C 784.17,543.97 773.03,554.29 773.03,554.29
             773.03,554.29 784.50,586.72 784.50,586.72
             784.50,586.72 763.47,616.64 763.47,616.64
             763.47,616.64 602.09,664.27 602.09,664.27
             602.09,664.27 600.91,657.55 600.91,657.55
             600.91,657.55 589.00,648.27 589.00,648.27
             589.00,648.27 763.94,534.81 763.94,534.81
             763.94,534.81 784.17,543.97 784.17,543.97 Z" />
</svg>
