<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="23.8889in" height="15in"
     viewBox="0 0 1720 1080">
  <path id="sideWing"
        fill="none" stroke="black" stroke-width="1"
        d="M 818.25,649.62
           C 818.25,649.62 828.00,701.50 828.00,701.50
             828.00,701.50 951.00,1022.33 951.00,1022.33
             951.00,1022.33 1082.00,1022.25 1082.00,1022.25
             1082.00,1022.25 1081.82,649.73 1081.82,649.73
             1081.82,649.73 818.25,649.62 818.25,649.62 Z" />
</svg>
