<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="23.8889in" height="15in"
     viewBox="0 0 1720 1080">
  <path id="sideWing_PanelContainer_Panel3"
        fill="none" stroke="black" stroke-width="1"
        d="M 945.04,967.00
           C 945.04,967.00 959.26,1006.48 959.26,1006.48
             959.26,1006.48 1068.51,1006.44 1068.51,1006.44
             1068.51,1006.44 1068.45,966.91 1068.45,966.91
             1068.45,966.91 945.04,967.00 945.04,967.00 Z" />
</svg>
