<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="23.8889in" height="15in"
     viewBox="0 0 1720 1080">
  <path id="sideWing_PanelContainer_Panel1"
        fill="none" stroke="black" stroke-width="1"
        d="M 986.98,713.96
           C 986.98,713.96 986.97,908.97 986.97,908.97
             986.97,908.97 1068.88,908.97 1068.88,908.97
             1068.88,908.97 1069.03,713.97 1069.03,713.97
             1069.03,713.97 986.98,713.96 986.98,713.96 Z" />
</svg>
