<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="23.8889in" height="15in"
     viewBox="0 0 1720 1080">
  <path id="neck"
        fill="none" stroke="black" stroke-width="1"
        d="M 803.84,544.19
           C 803.84,544.19 784.26,544.13 784.26,544.13
             784.26,544.13 773.36,554.36 773.36,554.36
             773.36,554.36 784.82,586.73 784.82,586.73
             784.82,586.73 763.62,616.62 763.62,616.62
             763.62,616.62 798.12,631.88 798.12,631.88
             798.12,631.88 803.84,631.88 803.84,631.88
             803.84,631.88 803.84,544.19 803.84,544.19 Z" />
</svg>
