<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="26.6667in" height="27.5in"
     viewBox="0 0 1920 1980">
  <path id="LeftThruster"
        fill="none" stroke="black" stroke-width="1"
        d="M 826.94,642.69
           C 826.94,642.69 849.26,713.48 849.26,713.48
             849.26,713.48 930.55,713.23 930.55,713.23
             930.55,713.23 924.08,659.47 924.08,659.47
             924.08,659.47 919.40,663.14 919.40,663.14
             919.40,663.14 826.94,642.69 826.94,642.69 Z" />
</svg>
