<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="26.6667in" height="27.5in"
     viewBox="0 0 1920 1980">
  <path id="RightThruster_vent3"
        fill="none" stroke="black" stroke-width="1"
        d="M 1019.66,656.77
           C 1019.66,656.77 1007.61,700.91 1007.61,700.91
             1006.18,708.26 985.64,707.08 987.55,697.27
             987.55,697.27 997.90,661.56 997.90,661.56
             997.90,661.56 1019.66,656.77 1019.66,656.77 Z" />
</svg>
