<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="26.6667in" height="27.5in"
     viewBox="0 0 1920 1980">
  <path id="RightThruster"
        fill="none" stroke="black" stroke-width="1"
        d="M 1083.06,642.69
           C 1083.06,642.69 1060.74,713.48 1060.74,713.48
             1060.74,713.48 979.45,713.23 979.45,713.23
             979.45,713.23 985.92,659.47 985.92,659.47
             985.92,659.47 990.60,663.14 990.60,663.14
             990.60,663.14 1083.06,642.69 1083.06,642.69 Z" />
</svg>
