<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="26.6667in" height="27.5in"
     viewBox="0 0 1920 1980">
  <path id="LeftThruster_vent2"
        fill="none" stroke="black" stroke-width="1"
        d="M 863.41,650.84
           C 863.41,650.84 876.12,699.38 876.12,699.38
             877.71,706.99 899.81,707.41 897.38,695.56
             897.38,695.56 885.26,655.65 885.26,655.65
             885.26,655.65 863.41,650.84 863.41,650.84 Z" />
</svg>
