<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="26.6667in" height="27.5in"
     viewBox="0 0 1920 1980">
  <path id="RightThruster_vent1_red"
        fill="none" stroke="black" stroke-width="1"
        d="M 1072.34,648.41
           C 1072.34,648.41 1062.94,682.00 1062.94,682.00
             1059.46,689.84 1043.94,684.61 1046.12,679.69
             1046.12,679.69 1054.66,652.03 1054.66,652.03
             1054.66,652.03 1072.34,648.41 1072.34,648.41 Z" />
</svg>
