<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="26.6667in" height="27.5in"
     viewBox="0 0 1920 1980">
  <path id="RightThruster_vent1"
        fill="none" stroke="black" stroke-width="1"
        d="M 1075.59,644.39
           C 1075.59,644.39 1060.36,699.36 1060.36,699.36
             1058.24,706.99 1036.88,704.57 1039.27,696.73
             1039.27,696.73 1053.58,649.28 1053.58,649.28
             1053.58,649.28 1075.59,644.39 1075.59,644.39 Z" />
</svg>
