<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="26.6667in" height="27.5in"
     viewBox="0 0 1920 1980">
  <path id="RightThruster_vent3_red"
        fill="none" stroke="black" stroke-width="1"
        d="M 1016.56,659.81
           C 1016.56,659.81 1009.06,685.69 1009.06,685.69
             1007.43,690.50 993.17,688.16 994.56,684.06
             994.56,684.06 1000.50,663.19 1000.50,663.19
             1000.50,663.19 1016.56,659.81 1016.56,659.81 Z" />
</svg>
