<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="26.6667in" height="15in"
     viewBox="0 0 1920 1080">
  <path id="RightWing_Child"
        fill="none" stroke="black" stroke-width="1"
        d="M 1379.97,409.07
           C 1379.97,409.07 1617.55,454.00 1617.55,454.00
             1615.95,457.93 1614.71,470.38 1613.36,487.27
             1611.69,508.26 1610.17,535.94 1611.18,560.73
             1611.73,584.17 1612.36,604.20 1615.73,614.91
             1615.73,614.91 1398.67,611.56 1398.67,611.56
             1398.67,611.56 1379.97,409.07 1379.97,409.07 Z" />
</svg>
